{
  "settings.title": "Созламалар",
  "settings.subtitle": "Илова ва ҳисоб созламалари",
  "tabs.home": "Бош саҳифа",
  "tabs.practice": "Машқ",
  "tabs.settings": "Созламалар",
  "settings.language": "Тил",
  "settings.changePassword": "Паролни ўзгартириш",
  "settings.changePasswordDescription": "Ҳисоб паролини янгиланг",
  "settings.faq": "Савол-жавоблар",
  "settings.faqDescription": "Кўп сўраладиган саволлар",
  "settings.loggingOut": "Чиқилмоқда...",
  "settings.logout": "Чиқиш",
  "settings.logoutSubtitle": "Ҳисобингиздан чиқинг",
  "settings.pushTitle": "Push билдиришномалар",
  "settings.pushSubtitle": "Муҳим илова хабарларини олинг",
  "settings.theme.title": "Мавзу",
  "settings.theme.system": "Автоматик",
  "settings.theme.systemDescription": "Қурилма мавзусига мослаш",
  "settings.theme.dark": "Қоронғи",
  "settings.theme.darkDescription": "Доим қоронғи мавзу",
  "settings.theme.light": "Ёруғ",
  "settings.theme.lightDescription": "Доим ёруғ мавзу",
  "settings.languageSheetTitle": "Тилни танланг",
  "settings.languageSheetSubtitle": "Илова тилини танланг",
  "settings.social.title": "Ижтимоий тармоқлар",
  "settings.social.youtube.title": "YouTube",
  "settings.social.youtube.description": "Видео қўлланмалар ва янгиликлар",
  "settings.social.instagram.title": "Instagram",
  "settings.social.instagram.description": "Янгиликлар ва қисқа контент",
  "settings.social.telegram.title": "Telegram",
  "settings.social.telegram.description": "Эълонлар ва тезкор алоқа",
  "settings.footer.platform": "Prava Go v1.0.0 · Android ва iOS учун",
  "settings.footer.platform.android": "Prava Go v1.0.0 · Android учун",
  "settings.footer.platform.ios": "Prava Go v1.0.0 · iOS учун",
  "settings.footer.author": "akobirjsdev томонидан ишлаб чиқилган",
  "settings.darkModeTitle": "Қоронғи режим",
  "settings.darkModeSubtitle": "Иловани қоронғи кўринишда ишлатинг",
  "settings.logoutError": "Ҳисобдан чиқишда хатолик юз берди.",
  "settings.language.uz-Latn": "Ўзбек (Лотин)",
  "settings.language.uz-Cyrl": "Ўзбек (Кирилл)",
  "settings.language.ru": "Русский",
  "common.loading": "Юкланмоқда...",
  "common.error": "Хатолик",
  "common.retry": "Қайта уриниш",
  "common.next": "Кейинги",
  "common.finish": "Якунлаш",
  "common.saving": "Сақланмоқда...",
  "common.starting": "Бошланмоқда...",
  "common.checkMissing": "Етишмайотганларни текшириш",
  "common.results": "Натижалар",
  "common.reviewAnswers": "Жавобларни кўриш",
  "common.nextTest": "Кейинги тест",
  "common.cancel": "Бекор қилиш",
  "common.understood": "Тушундим",
  "common.questionsWord": "савол",
  "common.practicePassMark": "АМАЛИЁТ ЎТИШ БАЛИ",
  "common.correct": "Тўғри",
  "common.answered": "Жавоб берилган",
  "theory.title": "Назария",
  "theory.topicTestsTitle": "Мавзулаштирилган тестлар",
  "theory.practice": "Амалиёт",
  "theory.testOptions": "Тест созламалари",
  "theory.questionsCountLabel": "Саволлар сони",
  "theory.sectionSubtitle": "Назария бўлими",
  "theory.topics": "Бўлимлар",
  "theory.questions": "Саволлар",
  "theory.completed": "Тугалланган",
  "theory.seen": "Кўрилган",
  "theory.notSeen": "Кўрилмаган",
  "theory.correct": "Тўғри",
  "theory.incorrect": "Нотўғри",
  "theory.loading": "Бўлимлар юкланмоқда...",
  "theory.empty": "Ҳозирча бўлимлар топилмади.",
  "theory.statsTitle": "Жавоблар статистикаси",
  "theory.additionalSettings": "Қўшимча созламалар",
  "theory.settings.mistakesOnly": "Фақат хато қилинган саволлар",
  "theory.settings.shuffleQuestions": "Саволларни аралаштириш",
  "theory.settings.autoAdvance": "Кейинги саволга автоматик ўтиш",
  "theory.settings.accessibility": "Қулайлик созламалари",
  "theory.settings.loading": "Созламалар юкланмоқда...",
  "theory.startTest": "Тестни бошлаш",
  "theory.mistakesOnly.emptyTitle": "Диққат",
  "theory.mistakesOnly.emptyMessage": "Ҳозирча хато қилинган саволлар топилмади. Аввал оддий тест ишланг.",
  "theory.session.loadingDescription": "Тест сессияси юкланмоқда.",
  "theory.session.notFound": "Тест сессияси топилмади.",
  "theory.session.empty": "Сессияда савол йўқ.",
  "theory.session.saveError": "Тест натижаларини сақлашда хатолик юз берди.",
  "theory.explanation": "Изоҳ",
  "theory.explanationUnavailable": "Изоҳ жавоб танлангандан кейин кўринади.",
  "theory.imageTapHint": "Босиб катталаштиринг",
  "theory.imageTapHintShort": "Катталаштириш",
  "theory.alert.unansweredTitle": "Саволлар қолиб кетган",
  "theory.alert.unansweredMessagePrefix": "Ҳали жавоб берилмаган савол:",
  "theory.alert.goToUnanswered": "Жавобсиз саволга ўтиш",
  "theory.review.empty": "Жавоблар рўйхати топилмади.",
  "theory.review.yourAnswer": "Сизнинг жавобингиз",
  "theory.review.correctAnswer": "Тўғри жавоб",
  "theory.result.passedTitle": "Тест муваффақиятли!",
  "theory.result.failedTitle": "Тестдан ўтилмади",
  "theory.result.passedDescription": "Сиз тестдан ўтдингиз ва кейинги босқич очилди.",
  "theory.result.mistakeLimitDescription": "Сиз 3 та нотўғри жавоб бердингиз. Тест автоматик якунланди.",
  "theory.result.timeoutDescription": "Вақт тугади. Жавобларни кўриб, қайта уриниб кўринг.",
  "theory.result.failedDescription": "Ўтиш балига етмадингиз. Қайта кўриб чиқинг.",
  "practice.completedShort": "Ечилган",
  "practice.hazardClips": "Клиплар",
  "practice.clips": "Клиплар",
  "practice.mockExam": "Синов имтиҳони",
  "practice.mockExamDescription": "Назария ва хавфли ҳолатлар бўйича билимингизни текширинг",
  "practice.moreToExplore": "Яна бўлимлар",
  "practice.explore.random.title": "Тасодифий саволлар",
  "practice.explore.random.description": "Аралаш саволларни машқ қилинг",
  "practice.explore.mistakes.title": "Хатолар",
  "practice.explore.mistakes.description": "Нотўғри ишлаган саволларни қайта ечинг",
  "practice.mistakes.packs": "Бўлимлар",
  "practice.mistakes.totalWrong": "Хато саволлар",
  "practice.mistakes.empty": "Ҳозирча хато топилган саволлар йўқ.",
  "practice.mistakes.packTitle": "Хатолар тўплами",
  "practice.mistakes.packNumber": "Бўлим",
  "practice.mistakes.packNotFound": "Бу бўлимдаги хато саволлар тугаган ёки топилмади.",
  "practice.mistakes.shortSubtitle": "Фақат хато саволлар",
  "practice.mistakes.info": "Тест маълумотлари",
  "practice.mistakesStart": "Хатолар тестини бошлаш",
  "practice.explore.bookmarks.title": "Сақланганлар",
  "practice.explore.bookmarks.description": "Сақланган саволларга қайтинг",
  "practice.bookmarks.empty": "Сақланган саволлар топилмади.",
  "practice.explore.marathon.title": "Марафон",
  "practice.explore.marathon.description": "50-150 савол",
  "practice.marathon.shortSubtitle": "50-150 савол",
  "practice.marathonInfo": "Марафон маълумотлари",
  "practice.minutes": "Дақиқа",
  "practice.passMark": "Ўтиш бали",
  "practice.marathonOptions": "Марафон вариантлари",
  "practice.marathon.option.50": "50 талик марафон",
  "practice.marathon.option.50.time": "60 дақиқа",
  "practice.marathon.option.100": "100 талик марафон",
  "practice.marathon.option.100.time": "120 дақиқа",
  "practice.marathon.option.150": "150 талик марафон",
  "practice.marathon.option.150.time": "180 дақиқа",
  "practice.questionOrder": "Саволлар тартиби",
  "practice.questionOrderRandom": "Аралаштирилган",
  "practice.timer": "Таймер",
  "practice.marathonStart": "Марафонни бошлаш",
  "exam.noQuestions": "Саволлар топилмади",
  "exam.questionListEmpty": "Саволлар рўйхати бўш.",
  "exam.alert.title": "Диққат",
  "exam.alert.answerAll": "Аввал барча саволларга жавоб беринг.",
  "exam.exit.title": "Тестдан чиқиш",
  "exam.exit.message": "Чиқиб кетишни хоҳлайсизми?",
  "exam.exit.cancel": "Бекор қилиш",
  "exam.exit.confirm": "Чиқиш",
  "exam.missingTitle": "Саволлар қолиб кетган",
  "exam.missingMessageStart": "Барча саволларга жавоб беринг. Сиз",
  "exam.missingMessageEnd": "-саволга йўналтирилдингиз.",
  "exam.previous": "Олдинги",
  "exam.resultAction": "Натижа"
}
